"scripts": {
  "start": "node server.js" // or something like "next start" or "react-scripts start"
}
 "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "nodemon": "^3.1.3",
    
  },
